Adam Cole

Homework 2


The first 12 Coordinates popped off the stack by the algorithm in problem one are:

1.	(6, 5)
2.	(6, 6)
3.	(6, 4)
4.	(7, 4)
5.	(8, 4)
6.	(8, 3)
7.	(8, 2)
8.	(8, 1)
9.	(7, 1)
10.	(6, 3)
11.	(5, 5)
12.	(4, 5)


The first 12 Coordinates popped off the queue by the algorithm in problem three are:

1.	(6, 5)
2.	(5, 5)
3.	(6, 4)
4.	(6, 6)
5.	(4, 5)
6.	(6, 3)
7.	(7, 4)
8.	(3, 5)
9.	(4, 4)
10.	(8, 4)
11.	(2, 5)
12.	(4, 3)


The main difference between the points popped off by a stack and a queue is that when something is added onto 
a stack, it is the first one to be popped off.  Therefore, when you look down the list, the points all relate 
to each other in some way. When something is added onto a queue, however, the other points on the queue before 
it will be popped first.   Therefore, with a queue the points popped off and searched by the program don’t 
always touch the last one discovered.
